#######################################
# Datatypes (KEYWORD1)
#######################################

ForwardLed  KEYWORD1
LeftLed  KEYWORD1
RightLed  KEYWORD1
FunctionLed  KEYWORD1
PlayLed  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on  KEYWORD2
off KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ForwardLedPin  LITERAL1
RightLedPin    LITERAL1
LeftLedPin     LITERAL1
FunctionLedPin LITERAL1
PlayLedPin     LITERAL1
